WinUISample/SearchTree/FilterTreeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SearchTree.FilterTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchTree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto, Auto">
        <AutoSuggestBox x:Name="FilterBox"
                        PlaceholderText="Filter"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QueryIcon="Find"/>

        <TreeView x:Name="PropertiesTreeView" Grid.Row="1" ItemsSource="{x:Bind OriginDataSource, Mode=OneWay}" Visibility="Visible" SelectionChanged="TreeView_SelectionChanged">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:NodeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{x:Bind Name}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView x:Name="SearchResultTreeView" Grid.Row="1" ItemsSource="{x:Bind SearchableDataSource, Mode=OneWay}" Visibility="Collapsed" SelectionChanged="TreeView_SelectionChanged">

            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:NodeItem">
                    <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate x:DataType="local:NodeItem">
                                <RichTextBlock IsTextSelectionEnabled="False">
                                    <Paragraph>
                                        <Run Text="{x:Bind Name}"/>
                                    </Paragraph>
                                </RichTextBlock>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
