WinUISample/GridSplitterSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GridSplitterSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridSplitterSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"
                           MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="AliceBlue">
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Background="Aqua">
        </Grid>
        <controls:GridSplitter Grid.Row="1">
        </controls:GridSplitter>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"
                              Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="100"
                              Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="Aquamarine">
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="2"
              Background="Beige">
        </Grid>
        <controls:GridSplitter Grid.Column="1">
        </controls:GridSplitter>
    </Grid>
</Window>
