WinUISample/TabViewSample/DocumentTabItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabViewSample">

    <MenuFlyout x:Key="DocumentTabStripItemContextMenu">
        <MenuFlyoutItem Text="Float"/>
        <MenuFlyoutItem Text="Close"/>
        <MenuFlyoutItem Text="Close other tabs"/>
    </MenuFlyout>

    <Style TargetType="local:DocumentTabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4 0 4 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DocumentTabItem">
                    <Border Background="Brown"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            ContextFlyout="{StaticResource DocumentTabStripItemContextMenu}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="2">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Button BorderThickness="0"
                                    Padding="0"
                                    Margin="0">
                                <FontIcon Glyph="&#xE8BB;"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
