WinUISample/TabViewSample/DocumentTabView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabViewSample" xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Style x:Key="ButtonCreateDocument" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:DocumentTabView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DocumentTabView">
                    <controls:DockPanel Background="Blue" LastChildFill="False">
                        <Button controls:DockPanel.Dock="Right" Style="{StaticResource ButtonCreateDocument}">
                            <FontIcon Glyph="&#xE710;"/>
                        </Button>
                        <ItemsPresenter/>
                    </controls:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
